# telemetry-service

./: README.md  pom.xml
infra/: docker-compose.yml  start-all.sh
postman/: TestSuit.json
projection/: pom.xml
projection/src/main/java/com/shenriques/demo/projection/: ProjectionApplication.java
projection/src/main/java/com/shenriques/demo/projection/adapter/in/event/: KafkaTelemetryEventListener.java
projection/src/main/java/com/shenriques/demo/projection/application/: DeviceStatusProjectionUpdater.java
projection/src/main/java/com/shenriques/demo/projection/domain/model/: DeviceStatus.java
projection/src/main/resources/: application.yml
projection/src/test/java/com/shenriques/demo/projection/: ProjectionApplicationTest.java
projection/src/test/java/com/shenriques/demo/projection/adapter/in/event/: KafkaTelemetryEventListenerTest.java
projection/src/test/java/com/shenriques/demo/projection/application/: DeviceStatusProjectionUpdaterTest.java
projection/src/test/resources/: application-test.yml
shared-event/: pom.xml
shared-event/src/main/java/com/shenriques/demo/common/event/: TelemetryRecordedEvent.java
telemetry/: pom.xml
telemetry/src/main/java/com/shenriques/demo/telemetry/: TelemetryApplication.java
telemetry/src/main/java/com/shenriques/demo/telemetry/adapter/in/rest/: TelemetryController.java  TelemetryDTO.java
telemetry/src/main/java/com/shenriques/demo/telemetry/adapter/in/rest/mapper/: TelemetryCommandMapper.java
telemetry/src/main/java/com/shenriques/demo/telemetry/application/handler/: RecordTelemetryHandler.java
telemetry/src/main/java/com/shenriques/demo/telemetry/domain/model/: RecordTelemetryCommand.java  Telemetry.java
telemetry/src/main/java/com/shenriques/demo/telemetry/domain/port/in/: RecordTelemetryUseCase.java
telemetry/src/main/resources/: application.yml
telemetry/src/test/java/com/shenriques/demo/telemetry/: TelemetryApplicationTest.java
telemetry/src/test/java/com/shenriques/demo/telemetry/adapter/in/rest/: TelemetryControllerTest.java
telemetry/src/test/java/com/shenriques/demo/telemetry/application/handler/: RecordTelemetryHandlerTest.java
